<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Online store of handmade jewelry made of gold and precious stones">
  <title>Jewellery</title>
  <link rel="preload" href="fonts/poppins-v15-latin-500.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/poppins-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/poppins-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/cormorant-garamond-v9-latin-600.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/cormorant-garamond-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/cormorant-garamond-v9-latin-italic.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite_auto.svg"></include>
  </div>

  <header class="page-header page-header--closed page-header--nojs">
    <div class="page-header__wrapper wrapper">

      <button class="page-header__toggle" type="button">
        <span class="visually-hidden">Open or close menu</span>
      </button>

      <form class="page-header__form form form--search" method="GET" action="index.html">
        <label for="search" aria-label="search">
          <svg width="14" height="14">
            <use xlink:href="#icon-search"></use>
          </svg>
        </label>
        <input type="search" id="search" name="search" placeholder="Type here to search">
      </form>

      <a class="page-header__logo" aria-label="Логотип интернет-магазина Jewellery">
        <svg width="66" height="66">
          <use xlink:href="#icon-logo"></use>
        </svg>
      </a>

      <a class="page-header__login" href="login.html">Login</a>

      <div class="page-header__cart">
        <a href="#">
          <span>
            Cart <span>0</span>
          </span>
          <svg width="18" height="16">
            <use xlink:href="#icon-cart"></use>
          </svg>
        </a>
      </div>

      <nav class="page-header__nav">
        <ul class="page-header__site-menu">
          <li>
            <a href="catalog.html">What’s new</a>
          </li>
          <li>
            <a href="catalog.html">Chokers</a>
          </li>
          <li>
            <a href="catalog.html">Necklaces</a>
          </li>
          <li>
            <a href="catalog.html">Rings</a>
          </li>
          <li>
            <a href="catalog.html">Earrings</a>
          </li>
        </ul>

        <ul class="page-header__site-menu page-header__site-menu--about">
          <li>
            <a href="#">About CH</a>
          </li>
          <li>
            <a href="#">Stores & Hours</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-content">
    <h1>All Jewellery</h1>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper wrapper">
      <section class="page-footer__subscription">
        <h2>The good stuff in your inbox </h2>
        <p>News and updates from CH. No spam, we promise.</p>
        <form class="page-footer__form form form--email" method="POST" action="index.html">
          <label class="visually-hidden" for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Your E-mail" required>
          <button type="submit">Sign Up&nbsp;&nbsp;
            <svg width="29" height="12">
              <use xlink:href="#icon-arrow-right"></use>
            </svg>
          </button>
        </form>
      </section>

      <section class="page-footer__links">
        <h2 class="visually-hidden">Information about the Jewellery shop</h2>
        <ul class="page-footer__links-list">
          <li>
            <a href="#">Ordering & Payment</a>
          </li>
          <li>
            <a href="#">Terms & Conditions</a>
          </li>
          <li>
            <a href="#">Returns & Exchanges</a>
          </li>
          <li>
            <a href="#">Delivery</a>
          </li>
          <li>
            <a href="#">About CH</a>
          </li>
          <li>
            <a href="#">Stores & Hours</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </section>

      <section class="page-footer__social">
        <h2 class="visually-hidden">We are in social networks</h2>
        <ul class="page-footer__social-list">
          <li>
            <a href="#">
              <svg width="8" height="15">
                <use xlink:href="#icon-fb"></use>
              </svg>
              <span>Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="15" height="15">
                <use xlink:href="#icon-insta"></use>
              </svg>
              <span>Instagram</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="15" height="15">
                <use xlink:href="#icon-pinterest"></use>
              </svg>
              <span>Pinterest</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="15" height="13">
                <use xlink:href="#icon-twiter"></use>
              </svg>
              <span>Twitter</span>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</body>
</html>
