<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Online store of handmade jewelry made of gold and precious stones">
  <title>CH Jewellery online store login</title>
  <link rel="preload" href="fonts/cormorant-garamond-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/poppins-v15-latin-500.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <main class="page-content page-content--login">
    <section class="login modal modal--nojs">
      <div class="login__wrapper">
        <a href="index.html" class="modal__close" area-label="Close modal window"></a>
        <h1>Log In</h1>

        <form class="login__form" action="https://echo.htmlacademy.ru" method="POST">
          <label class="visually-hidden" for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Your E-mail" required>
          <label class="visually-hidden" for="password">E-mail</label>
          <input type="password" id="password" name="password" placeholder="Password" required>

          <a class="login__form-link" href="#">Forgot your password?</a>
          <button class="button button--brown" type="submit">Log In</button>

          <p class="login__form-text">Don’t have an account? <a href="#">Sign up</a></p>

        </form>
      </div>
    </section>

  </main>

  <script src="js/main.js"></script>
</body>
</html>
